[gd_scene load_steps=6 format=3 uid="uid://dvwu5ny3mg0kv"]

[ext_resource type="Script" path="res://scenes/fear_bar.gd" id="1_724tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdq67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c8p6"]
bg_color = Color(0.808188, 0.404143, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6rvb"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c8cb"]
bg_color = Color(1, 0.790893, 0.756161, 1)

[node name="FearBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.27
anchor_right = 0.961
anchor_bottom = 0.318
offset_left = 0.327942
offset_top = 0.0399933
offset_right = -0.0720215
offset_bottom = -0.0640259
theme_override_styles/background = SubResource("StyleBoxEmpty_gdq67")
theme_override_styles/fill = SubResource("StyleBoxFlat_6c8p6")
show_percentage = false
script = ExtResource("1_724tt")

[node name="FearDamageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_c6rvb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1c8cb")
show_percentage = false

[node name="Timer" type="Timer" parent="FearDamageBar"]

[connection signal="timeout" from="FearDamageBar/Timer" to="." method="_on_timer_timeout"]
