[gd_scene load_steps=5 format=3 uid="uid://cdra3qby8c8bm"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_p3382"]
[ext_resource type="Script" path="res://scripts/Player/spring_arm_3d.gd" id="2_shcln"]
[ext_resource type="PackedScene" uid="uid://q7nk134wqqb0" path="res://assets/aux_scene_with_new_anim.tscn" id="3_64lg6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tds2k"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 15
script = ExtResource("1_p3382")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tds2k")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 3
spring_length = 2.5
margin = 0.2
script = ExtResource("2_shcln")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="AuxScene" parent="." instance=ExtResource("3_64lg6")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, 0, 0)

[node name="Dodge Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Dodge Timer" to="." method="_on_dodge_end"]
