[gd_scene load_steps=6 format=3 uid="uid://cgft77d68v3dp"]

[ext_resource type="Script" uid="uid://d1sipl88n6d8o" path="res://scripts/Stat Bars/health_bar.gd" id="1_pligi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvep8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od5wq"]
bg_color = Color(0.298755, 0.694623, 0.416335, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6rvb"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c8cb"]
bg_color = Color(1, 0.790893, 0.756161, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.048
offset_right = -0.40007
offset_bottom = -0.103998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_qvep8")
theme_override_styles/fill = SubResource("StyleBoxFlat_od5wq")
max_value = 10.0
script = ExtResource("1_pligi")

[node name="HealthDamageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_c6rvb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1c8cb")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
