[gd_scene load_steps=29 format=3 uid="uid://cvqoxt5jwrw8e"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_76n11"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_ioc84"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_ce14b"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Patrol/check_for_enemy.gd" id="4_egn4w"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Idle/idle_animation.gd" id="5_fb5pm"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_player_close.gd" id="6_rh4pm"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_low_hp.gd" id="7_0g4ya"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_at_cover.gd" id="7_v4q1j"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_shot_at.gd" id="9_xrjo8"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/find_cover.gd" id="10_38g4q"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Hostile/check_if_in_range.gd" id="10_ea1eq"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_there_cover.gd" id="10_kyg0x"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/has_rifle.gd" id="10_pkjsf"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/has_rifle_ammo.gd" id="11_hm4ar"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/fire_rifle.gd" id="12_01lqm"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/interrupt_current_action.gd" id="12_rk2cx"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Hostile/set_destination_to_enemy.gd" id="13_1bny8"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Hostile/attack.gd" id="13_1jjdt"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/has_pistol.gd" id="13_kyfb8"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/has_pistol_ammo.gd" id="14_5hccb"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/alerted.gd" id="14_5ptti"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Patrol/go_to_destination.gd" id="14_hnrr0"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Hostile/face_enemy.gd" id="15_pcgyu"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/fire_pistol.gd" id="15_u2fx1"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/Patrol/await_arrival_chase.gd" id="16_fkeik"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="20_nv5xh"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/is_hp_gone.gd" id="21_yenr8"]
[ext_resource type="Script" path="res://scripts/Enemy/Behaviors/Enemy/die.gd" id="22_pgfsb"]

[node name="BasicEnemyBehaviorTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_76n11")
blackboard = NodePath("@Node@36047")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_ioc84")

[node name="Death" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ce14b")

[node name="IsHPGone" type="Node" parent="SelectorComposite/Death"]
script = ExtResource("21_yenr8")

[node name="Die" type="Node" parent="SelectorComposite/Death"]
script = ExtResource("22_pgfsb")

[node name="Suppressed" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ce14b")

[node name="IsShotAt" type="Node" parent="SelectorComposite/Suppressed"]
script = ExtResource("9_xrjo8")

[node name="IsLowHP" type="Node" parent="SelectorComposite/Suppressed"]
script = ExtResource("7_0g4ya")

[node name="IsThereCover" type="Node" parent="SelectorComposite/Suppressed"]
script = ExtResource("10_kyg0x")

[node name="IsAtCover" type="Node" parent="SelectorComposite/Suppressed"]
script = ExtResource("7_v4q1j")

[node name="FindCover" type="Node" parent="SelectorComposite/Suppressed"]
script = ExtResource("10_38g4q")

[node name="Retreat" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ce14b")

[node name="IsPlayerClose" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("6_rh4pm")

[node name="IsLowHP" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("7_0g4ya")

[node name="Interrupt Current Action" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("12_rk2cx")

[node name="FindSafePosition" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("20_nv5xh")

[node name="SetDestination" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("20_nv5xh")

[node name="Await Arrival" type="Node" parent="SelectorComposite/Retreat"]
script = ExtResource("20_nv5xh")

[node name="Alert and Chase" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ce14b")

[node name="IsPlayerInRange" type="Node" parent="SelectorComposite/Alert and Chase"]
script = ExtResource("10_ea1eq")

[node name="Alerted" type="Node" parent="SelectorComposite/Alert and Chase"]
script = ExtResource("14_5ptti")

[node name="Chase or Attack" type="Node" parent="SelectorComposite/Alert and Chase"]
script = ExtResource("2_ioc84")

[node name="Chase" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack"]
script = ExtResource("3_ce14b")

[node name="IsOutOfAttackRange" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Chase"]
script = ExtResource("10_ea1eq")

[node name="Set Destination to Enemy" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Chase"]
script = ExtResource("13_1bny8")

[node name="Go to Destination" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Chase"]
script = ExtResource("14_hnrr0")

[node name="Face Enemy" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Chase"]
script = ExtResource("15_pcgyu")

[node name="Await Arrival" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Chase"]
script = ExtResource("16_fkeik")

[node name="Attack" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack"]
script = ExtResource("3_ce14b")

[node name="AttackType" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack"]
script = ExtResource("2_ioc84")

[node name="RifleAttack" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType"]
script = ExtResource("3_ce14b")

[node name="HasRifle" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/RifleAttack"]
script = ExtResource("10_pkjsf")

[node name="HasRifleAmmo" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/RifleAttack"]
script = ExtResource("11_hm4ar")

[node name="FireRifle" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/RifleAttack"]
script = ExtResource("12_01lqm")

[node name="PistolAttack" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType"]
script = ExtResource("3_ce14b")

[node name="HasPistol" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/PistolAttack"]
script = ExtResource("13_kyfb8")

[node name="HasPistolAmmo" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/PistolAttack"]
script = ExtResource("14_5hccb")

[node name="FirePistol" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/PistolAttack"]
script = ExtResource("15_u2fx1")

[node name="MeleeAttack" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType"]
script = ExtResource("3_ce14b")

[node name="MeleeAttack" type="Node" parent="SelectorComposite/Alert and Chase/Chase or Attack/Attack/AttackType/MeleeAttack"]
script = ExtResource("13_1jjdt")

[node name="Idle" type="Node" parent="SelectorComposite"]
script = ExtResource("3_ce14b")

[node name="Check for Enemy" type="Node" parent="SelectorComposite/Idle"]
script = ExtResource("4_egn4w")

[node name="IdleAnimation" type="Node" parent="SelectorComposite/Idle"]
script = ExtResource("5_fb5pm")
