[gd_scene load_steps=30 format=3 uid="uid://cvqoxt5jwrw8e"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_76n11"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_en11p"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="2_ioc84"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_ce14b"]
[ext_resource type="Script" uid="uid://kamqixahj3iy" path="res://scripts/Enemy/Behaviors/Death Check/death_check.gd" id="4_tt2jp"]
[ext_resource type="Script" uid="uid://djsj1ew44ghwd" path="res://scripts/Enemy/Behaviors/Death Check/death_behavior.gd" id="5_tt2jp"]
[ext_resource type="Script" uid="uid://bbaojjriq676j" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="6_e1sri"]
[ext_resource type="Script" uid="uid://iv7uctfcd6s0" path="res://scripts/Enemy/Behaviors/Hurt Reaction/was_recently_hit.gd" id="6_wrqsd"]
[ext_resource type="Script" uid="uid://bm7dbqcp3dd3r" path="res://scripts/Enemy/Behaviors/Hurt Reaction/hurt_behavior.gd" id="7_wrqsd"]
[ext_resource type="Script" uid="uid://cnpyj2gqe7r5s" path="res://scripts/Enemy/Behaviors/Dodge Check/is_melee_attack_incoming.gd" id="8_aubws"]
[ext_resource type="Script" uid="uid://dani1hikxm1x1" path="res://scripts/Enemy/Behaviors/Dodge Check/can_see_player.gd" id="9_oasew"]
[ext_resource type="Script" uid="uid://bfgqbf2juog3w" path="res://scripts/Enemy/Behaviors/Dodge Check/is_dodge_timer_ready.gd" id="10_5tpd2"]
[ext_resource type="Script" uid="uid://cid8heu0k260o" path="res://scripts/Enemy/Behaviors/Dodge Check/dodge_behavior.gd" id="11_oasew"]
[ext_resource type="Script" uid="uid://repdaptnacly" path="res://scripts/Enemy/Behaviors/Suppression Behavior/is_being_shot_at.gd" id="12_ndjty"]
[ext_resource type="Script" uid="uid://bas4q3utdn6cv" path="res://scripts/Enemy/Behaviors/Suppression Behavior/cover_available.gd" id="14_ndjty"]
[ext_resource type="Script" uid="uid://vxc65im4qtt2" path="res://scripts/Enemy/Behaviors/Suppression Behavior/move_to_cover.gd" id="15_getjb"]
[ext_resource type="Script" uid="uid://blwj0ossh5e1i" path="res://scripts/Enemy/Behaviors/Suppression Behavior/take_evasive_action.gd" id="16_getjb"]
[ext_resource type="Script" uid="uid://cki4kpcr82jl" path="res://scripts/Enemy/Behaviors/Condition Leaves/is_in_combat_range.gd" id="17_yd40q"]
[ext_resource type="Script" uid="uid://bkr7qj44253ue" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="18_yynuf"]
[ext_resource type="Script" uid="uid://c5kw158cpkrg0" path="res://scripts/Enemy/Behaviors/Condition Leaves/has_ranged_weapon.gd" id="19_6bt4c"]
[ext_resource type="Script" uid="uid://cv74jjdrwevpr" path="res://addons/beehave/nodes/leaves/action.gd" id="19_yd40q"]
[ext_resource type="Script" uid="uid://doqgfjw53d1l4" path="res://addons/beehave/nodes/composites/randomized_composite.gd" id="20_6bt4c"]
[ext_resource type="Script" uid="uid://5bfy51d8tb8q" path="res://scripts/Enemy/Behaviors/Condition Leaves/has_ammo.gd" id="20_cgemj"]
[ext_resource type="Script" uid="uid://bn4ysa0phobp8" path="res://scripts/Enemy/Behaviors/Condition Leaves/is_in_ranged_range.gd" id="21_f48sx"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="21_yynuf"]
[ext_resource type="Script" uid="uid://c3ys1pk5rx46k" path="res://scripts/Enemy/Behaviors/Combat/firearm_attack.gd" id="22_g5b51"]
[ext_resource type="Script" uid="uid://qvjakscxnj0r" path="res://scripts/Enemy/Behaviors/Combat/throwable_attack.gd" id="23_mobdp"]
[ext_resource type="Script" uid="uid://cgr20lgsxy1ej" path="res://scripts/Enemy/Behaviors/Condition Leaves/is_in_melee_range.gd" id="24_6bmo8"]
[ext_resource type="Script" uid="uid://c8rhhtynrid70" path="res://scripts/Enemy/Behaviors/Condition Leaves/has_melee_weapon.gd" id="26_6bmo8"]

[node name="BasicEnemyBehaviorTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_76n11")
tick_rate = 10
blackboard = NodePath("@Node@21891")
custom_monitor = true
actor = NodePath("..")

[node name="ROOT" type="Node" parent="."]
script = ExtResource("2_en11p")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Death Check" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is Health <= 0?" type="Node" parent="ROOT/Death Check"]
script = ExtResource("4_tt2jp")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Death Behavior" type="Node" parent="ROOT/Death Check"]
script = ExtResource("5_tt2jp")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Hurt Reaction" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Was Recently Hit?" type="Node" parent="ROOT/Hurt Reaction"]
script = ExtResource("6_wrqsd")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Hurt Behavior" type="Node" parent="ROOT/Hurt Reaction"]
script = ExtResource("7_wrqsd")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Dodge Check" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is Melee Attack Incoming?" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("8_aubws")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Can See Player?" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("9_oasew")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Is Dodge Timer Ready?" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("10_5tpd2")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Dodge Behavior" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("11_oasew")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Suppression Behavior" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is Being Shot At?" type="Node" parent="ROOT/Suppression Behavior"]
script = ExtResource("12_ndjty")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Find Cover" type="Node" parent="ROOT/Suppression Behavior"]
script = ExtResource("2_ioc84")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Move to Nearest Cover" type="Node" parent="ROOT/Suppression Behavior/Find Cover"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Cover Available?" type="Node" parent="ROOT/Suppression Behavior/Find Cover/Move to Nearest Cover"]
script = ExtResource("14_ndjty")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Move To Cover" type="Node" parent="ROOT/Suppression Behavior/Find Cover/Move to Nearest Cover"]
script = ExtResource("15_getjb")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Take Evasive Action" type="Node" parent="ROOT/Suppression Behavior/Find Cover"]
script = ExtResource("16_getjb")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Combat System" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Can See Player?" type="Node" parent="ROOT/Combat System"]
script = ExtResource("9_oasew")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Is In Combat Range?" type="Node" parent="ROOT/Combat System"]
script = ExtResource("17_yd40q")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Combat Actions" type="Node" parent="ROOT/Combat System"]
script = ExtResource("18_yynuf")
metadata/_custom_type_script = "uid://bkr7qj44253ue"

[node name="Combat Decision" type="Node" parent="ROOT/Combat System/Combat Actions"]
script = ExtResource("2_ioc84")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Ranged Combat" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Has Ranged Weapon?" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat"]
script = ExtResource("19_6bt4c")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Has Ammo?" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat"]
script = ExtResource("20_cgemj")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Is In Ranged Range?" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat"]
script = ExtResource("21_f48sx")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Ranged Attack Selector" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat"]
script = ExtResource("2_ioc84")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Firearm Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat/Ranged Attack Selector"]
script = ExtResource("22_g5b51")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Throwable Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Ranged Combat/Ranged Attack Selector"]
script = ExtResource("23_mobdp")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Melee Combat" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is In Melee Range?" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat"]
script = ExtResource("24_6bmo8")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Melee Attack Choice" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat"]
script = ExtResource("20_6bt4c")
metadata/_custom_type_script = "uid://doqgfjw53d1l4"

[node name="Weapon Melee" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Has Melee Weapon?" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Weapon Melee"]
script = ExtResource("26_6bmo8")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Weapon Attack variants" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Weapon Melee"]
script = ExtResource("20_6bt4c")
metadata/_custom_type_script = "uid://doqgfjw53d1l4"

[node name="Heavy Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Weapon Melee/Weapon Attack variants"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Quick Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Weapon Melee/Weapon Attack variants"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Combo Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Weapon Melee/Weapon Attack variants"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Unarmed Combat" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice"]
script = ExtResource("20_6bt4c")
metadata/_custom_type_script = "uid://doqgfjw53d1l4"

[node name="Punch Combo" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Unarmed Combat"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Kick Attack" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Unarmed Combat"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Grapple Attempt" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision/Melee Combat/Melee Attack Choice/Unarmed Combat"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Approach Player" type="Node" parent="ROOT/Combat System/Combat Actions/Combat Decision"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="SequenceReactiveComposite" type="Node" parent="ROOT/Combat System/Combat Actions"]
script = ExtResource("21_yynuf")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="Monitor Threats" type="Node" parent="ROOT/Combat System/Combat Actions/SequenceReactiveComposite"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Adjust Position" type="Node" parent="ROOT/Combat System/Combat Actions/SequenceReactiveComposite"]
script = ExtResource("19_yd40q")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Item Management" type="Node" parent="ROOT"]
script = ExtResource("2_en11p")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Alert Behavior" type="Node" parent="ROOT"]
script = ExtResource("6_e1sri")
metadata/_custom_type_script = "uid://bbaojjriq676j"

[node name="Idle Behavior" type="Node" parent="ROOT"]
script = ExtResource("2_ioc84")
metadata/_custom_type_script = "uid://8hn4kne15ac5"
