[gd_scene load_steps=12 format=3 uid="uid://cvqoxt5jwrw8e"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_76n11"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_en11p"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="2_ioc84"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_ce14b"]
[ext_resource type="Script" uid="uid://kamqixahj3iy" path="res://scripts/Enemy/Behaviors/Death Check/death_check.gd" id="4_tt2jp"]
[ext_resource type="Script" uid="uid://djsj1ew44ghwd" path="res://scripts/Enemy/Behaviors/Death Check/death_behavior.gd" id="5_tt2jp"]
[ext_resource type="Script" uid="uid://bbaojjriq676j" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="6_e1sri"]
[ext_resource type="Script" uid="uid://iv7uctfcd6s0" path="res://scripts/Enemy/Behaviors/Hurt Reaction/was_recently_hit.gd" id="6_wrqsd"]
[ext_resource type="Script" uid="uid://bm7dbqcp3dd3r" path="res://scripts/Enemy/Behaviors/Hurt Reaction/hurt_behavior.gd" id="7_wrqsd"]
[ext_resource type="Script" uid="uid://cnpyj2gqe7r5s" path="res://scripts/Enemy/Behaviors/Dodge Check/is_melee_attack_incoming.gd" id="8_aubws"]
[ext_resource type="Script" uid="uid://cbnbvj8prv63i" path="res://addons/beehave/nodes/leaves/condition.gd" id="9_5tpd2"]

[node name="BasicEnemyBehaviorTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_76n11")
tick_rate = 10
blackboard = NodePath("@Node@21881")
custom_monitor = true
actor = NodePath("..")

[node name="ROOT" type="Node" parent="."]
script = ExtResource("2_en11p")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Death Check" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is Health <= 0?" type="Node" parent="ROOT/Death Check"]
script = ExtResource("4_tt2jp")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Death Behavior" type="Node" parent="ROOT/Death Check"]
script = ExtResource("5_tt2jp")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Hurt Reaction" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Was Recently Hit?" type="Node" parent="ROOT/Hurt Reaction"]
script = ExtResource("6_wrqsd")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Hurt Behavior" type="Node" parent="ROOT/Hurt Reaction"]
script = ExtResource("7_wrqsd")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Dodge Check" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Is Melee Attack Incoming?" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("8_aubws")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Can See Player?" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("9_5tpd2")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Dodge Behavior" type="Node" parent="ROOT/Dodge Check"]
script = ExtResource("9_5tpd2")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Suppression Behavior" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Combat System" type="Node" parent="ROOT"]
script = ExtResource("3_ce14b")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Item Management" type="Node" parent="ROOT"]
script = ExtResource("2_en11p")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Alert Behavior" type="Node" parent="ROOT"]
script = ExtResource("6_e1sri")
metadata/_custom_type_script = "uid://bbaojjriq676j"

[node name="Idle Behavior" type="Node" parent="ROOT"]
script = ExtResource("2_ioc84")
metadata/_custom_type_script = "uid://8hn4kne15ac5"
