[gd_scene load_steps=5 format=3 uid="uid://guovkxiluocn"]

[ext_resource type="PackedScene" uid="uid://cnl3dlg0gvnks" path="res://scenes/components/attack_component.tscn" id="1_sqo2y"]
[ext_resource type="PackedScene" uid="uid://db2hw210kvdra" path="res://scenes/components/health_component.tscn" id="2_r58gr"]
[ext_resource type="PackedScene" uid="uid://08maoyfde03a" path="res://scenes/components/hitbox_component.tscn" id="3_egbny"]

[sub_resource type="BoxMesh" id="BoxMesh_tr3lu"]

[node name="Dummy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tr3lu")

[node name="AttackComponent" parent="." instance=ExtResource("1_sqo2y")]

[node name="HealthComponent" parent="." instance=ExtResource("2_r58gr")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_egbny")]
health_component = NodePath("../HealthComponent")
