[gd_scene load_steps=3 format=3 uid="uid://sv82cymh131y"]

[ext_resource type="ArrayMesh" uid="uid://1tbkr46u5n2c" path="res://assets/Models/Low Poly Weapon Models/Baton.tres" id="1_0lbjy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3d2l"]
radius = 0.0669031
height = 0.486957

[node name="Police_baton" type="Node3D" groups=["weapon"]]

[node name="Police_baton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 0, 0)
mesh = ExtResource("1_0lbjy")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Police_baton"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Police_baton/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0423278, 0.0136653, -0.239018)
shape = SubResource("CapsuleShape3D_m3d2l")
