[gd_scene load_steps=3 format=3 uid="uid://w6mnhplxwee3"]

[ext_resource type="ArrayMesh" uid="uid://b586sqdw0l74k" path="res://assets/Models/Low Poly Weapon Models/knife.tres" id="1_vf2nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stt73"]
size = Vector3(0.243774, 0.903442, 0.219238)

[node name="Knife" type="Node3D" groups=["weapon"]]

[node name="Knife" type="MeshInstance3D" parent="."]
transform = Transform3D(198.943, 0, 0, 0, -2.37159e-05, 198.943, 0, -198.943, -2.37159e-05, 0, 0, 0)
mesh = ExtResource("1_vf2nt")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Knife"]
transform = Transform3D(0.00502656, 0, 0, 0, -5.99213e-10, -0.00502656, 0, 0.00502656, -5.99213e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Knife/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319734, 0.713684, -0.00268555)
shape = SubResource("BoxShape3D_stt73")
