[gd_scene load_steps=3 format=3 uid="uid://blbmesc5ji320"]

[ext_resource type="ArrayMesh" uid="uid://dojil8m0foovy" path="res://assets/Models/Low Poly Weapon Models/Machete.tres" id="1_7sd5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfigm"]
size = Vector3(0.0065918, 0.0179138, 0.0695381)

[node name="Machete" type="Node3D" groups=["weapon"]]

[node name="Machete" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0, 100, 0, -100, 0, 0, 0, 0)
mesh = ExtResource("1_7sd5x")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Machete"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machete/Area3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 1.76325e-06, -6.79016e-05, 0.000704015)
shape = SubResource("BoxShape3D_xfigm")
