[gd_scene load_steps=2 format=3 uid="uid://b4adlt0ds4f0d"]

[ext_resource type="ArrayMesh" uid="uid://c4ouaoei5mcew" path="res://assets/Models/Low Poly Weapon Models/shotgun.tres" id="1_hmft6"]

[node name="Shotgun_3" type="Node3D" groups=["weapon"]]

[node name="Shotgun_3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)
mesh = ExtResource("1_hmft6")
skeleton = NodePath("")

[node name="MuzzlePosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34439, 0.222216, -0.00366435)

[node name="projectile path" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.344, 0.222, -0.004)
target_position = Vector3(1, 0, 0)
