[gd_scene load_steps=3 format=3 uid="uid://dg4wuptpbgopn"]

[ext_resource type="ArrayMesh" uid="uid://bxgttylsh7mpb" path="res://assets/Models/Low Poly Weapon Models/Sledge.tres" id="1_blb4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pbpcb"]
size = Vector3(0.435928, 0.260101, 0.355347)

[node name="Hammer" type="Node3D" groups=["weapon"]]

[node name="Hammer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 0, 0)
mesh = ExtResource("1_blb4c")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Hammer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hammer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00376129, 0.00938414, -0.00860595)
shape = SubResource("BoxShape3D_pbpcb")
